{
  "name": "story-estimator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf site && mkdir -p site && cp web/*.css site",
    "scripts": "webpack",
    "site": "node web/template.js web/index.html site/index.html",
    "build": "npm run scripts && npm run site"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-crockford": "^2.0.0",
    "eslint-config-defaults": "^9.0.0",
    "handlebars": "^4.0.11",
    "webpack": "^3.10.0"
  }
}
