{
  "name": "user-story-estimator",
  "version": "1.0.0",
  "description": "",
  "main": "src/estimate.js",
  "files": ["src"],
  "scripts": {

  },
  "keywords": [],
  "author": "Gojko Adzic (https://gojko.net)",
  "license": "MIT"
}
